{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for USER Crud Operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CRUD",
    "Create",
    "Insert",
    "Update",
    "Delete"
  ],
  "author": "Aditya Khandelwal",
  "license": "ISC"
}
